/* ==========================================================================
   App Layout - Main Application Structure
   ========================================================================== */

/* Main app - fill entire terminal */
NullApp {
    width: 100%;
    height: 100%;
    background: $background;
}

/* Main app screen - not modal screens */
NullApp > Screen {
    layout: vertical;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background: $background;
    overflow: hidden;
}

/* Modal screens - handled in Modal Screens section */

/* ==========================================================================
   AppHeader Widget
   ========================================================================== */

AppHeader {
    dock: top;
    width: 100%;
    height: auto;
    min-height: 1;
    layout: grid;
    grid-size: 3 1;
    grid-columns: 1fr auto 1fr;
    background: $layer-raised;
    color: $text;
    border-bottom: solid $primary;
}

AppHeader .header-left {
    column-span: 1;
    width: 100%;
    height: 1;
    padding: 0 1;
    color: $primary;
}

AppHeader .header-icon {
    color: $success;
    text-style: bold;
}

AppHeader.-disconnected .header-icon {
    color: $error;
}

AppHeader .header-title {
    column-span: 1;
    width: 100%;
    height: 1;
    text-align: center;
    text-style: bold;
    color: $text-bright;
}

AppHeader .header-right {
    column-span: 1;
    width: 100%;
    height: 1;
    text-align: right;
    padding: 0 1;
    color: $text-muted;
}
