/* ==========================================================================
   Sidebar Layout - File Browser and Navigation
   ========================================================================== */

Sidebar {
    width: 30;
    min-width: 25;
    max-width: 50;
    height: 100%;
    dock: left;
    background: $layer-base 80%;
    border-right: solid $border-dim;
    display: none;
    padding: 0;
}

Sidebar #sidebar-content {
    height: 100%;
    width: 100%;
}

Sidebar TabbedContent {
    height: 1fr;
}

Sidebar ContentSwitcher {
    height: 1fr;
}

Sidebar TabPane {
    padding: 0;
    height: 1fr;
}

/* ==========================================================================
   DirectoryTree - File Browser
   ========================================================================== */

Sidebar DirectoryTree {
    background: transparent;
    border: none;
    width: 100%;
    height: 100%;
}

/* ==========================================================================
   DataTable - Sidebar Tables
   ========================================================================== */

Sidebar DataTable {
    background: transparent;
    border: none;
    width: 100%;
    height: 100%;
    color: $text;
}

Sidebar DataTable > .datatable--header {
    background: $layer-raised 30%;
    color: $secondary;
}

Sidebar DataTable > .datatable--cursor {
    background: $primary 30%;
    color: $text-bright;
}

Sidebar DataTable > .datatable--row {
    background: transparent;
    color: $text;
}

Sidebar DataTable > .datatable--row-hover {
    background: $layer-raised 20%;
}

/* ==========================================================================
   Tabs - Sidebar Navigation
   ========================================================================== */

Sidebar Tabs {
    dock: top;
    height: 1;
    min-height: 1;
    background: $layer-raised 50%;
}

Sidebar Tab {
    height: 1;
    padding: 0 1;
    min-width: 6;
}

/* ==========================================================================
   AgentStatusWidget - Agent State Display
   ========================================================================== */

AgentStatusWidget {
    width: 100%;
    height: auto;
    padding: 1;
}

AgentStatusWidget Label {
    width: 100%;
    height: auto;
    color: $text;
    padding: 0;
}

AgentStatusWidget #agent-state-label {
    text-style: bold;
    color: $primary;
}

AgentStatusWidget #agent-recent-tools {
    margin-top: 1;
    color: $text-dim;
}

/* ==========================================================================
   ProcessListWidget - Running Processes Display
   ========================================================================== */

ProcessListWidget {
    width: 100%;
    height: 100%;
    padding: 1;
}

ProcessListWidget .process-list-header {
    width: 100%;
    height: auto;
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

ProcessListWidget #process-count {
    width: 100%;
    height: auto;
    color: $text-dim;
    margin-bottom: 1;
}

ProcessListWidget #process-items {
    width: 100%;
    height: 1fr;
    background: transparent;
}

ProcessListWidget #process-placeholder {
    width: 100%;
    height: auto;
    color: $text-ghost;
    text-align: center;
    padding: 2;
}

ProcessListWidget .process-list-actions {
    width: 100%;
    height: auto;
    margin-top: 1;
    padding-top: 1;
    border-top: solid $panel;
}

ProcessListWidget .action-btn {
    min-width: 8;
    height: 1;
    padding: 0 1;
    margin-right: 1;
    background: $layer-raised;
    color: $text;
    border: none;
}

ProcessListWidget .action-btn:hover {
    background: $primary 30%;
    color: $text-bright;
}

ProcessListWidget .action-btn.danger {
    color: $error;
}

ProcessListWidget .action-btn.danger:hover {
    background: $error 30%;
    color: $error;
}

/* ==========================================================================
   ProcessItemWidget - Individual Process Display
   ========================================================================== */

.process-item {
    width: 100%;
    height: auto;
    margin-bottom: 1;
    padding: 1;
    background: $layer-raised 50%;
    border: solid $panel;
}

.process-item:hover {
    background: $layer-raised 70%;
    border: solid $primary $border-dim;
}

.process-item-content {
    width: 100%;
    height: auto;
}

.process-header {
    width: 100%;
    height: 1;
    margin-bottom: 0;
}

.process-pid {
    width: auto;
    color: $primary;
    text-style: bold;
    margin-right: 1;
}

.process-duration {
    width: auto;
    color: $text-dim;
    margin-right: 1;
}

.process-tui-indicator {
    width: auto;
    color: $accent;
}

.process-command {
    width: 100%;
    height: auto;
    color: $text-muted;
    overflow: hidden;
}

.process-resources {
    width: 100%;
    height: auto;
    color: $text-dim;
    margin-top: 0;
}

.process-actions {
    width: 100%;
    height: auto;
    margin-top: 1;
}

.process-btn {
    min-width: 6;
    height: 1;
    padding: 0 1;
    margin-right: 1;
    background: $layer-base;
    color: $text;
    border: none;
}

.process-btn:hover {
    background: $primary 30%;
    color: $text-bright;
}

.process-btn.danger {
    color: $error;
}

.process-btn.danger:hover {
    background: $error 30%;
}

/* ==========================================================================
   FileBrowserWidget - Enhanced File Browser
   ========================================================================== */

FileBrowserWidget {
    width: 100%;
    height: 100%;
}

#file-browser-container {
    width: 100%;
    height: 100%;
}

/* ==========================================================================
   FileTreeWidget - File Tree with Navigation
   ========================================================================== */

FileTreeWidget {
    width: 100%;
    height: 1fr;
}

#file-tree-container {
    width: 100%;
    height: 100%;
}

#file-tree-toolbar {
    width: 100%;
    height: 1;
    background: $layer-raised 30%;
    padding: 0;
}

.file-tree-btn {
    width: 4;
    min-width: 4;
    height: 1;
    padding: 0;
    margin: 0;
    background: transparent;
    color: $text-muted;
    border: none;
    text-align: center;
}

.file-tree-btn:hover {
    background: $primary 30%;
    color: $text-bright;
}

.file-tree-btn:focus {
    color: $primary;
}

#current-path-label {
    width: 100%;
    height: 1;
    padding: 0 1;
    color: $text-dim;
    background: $layer-raised 20%;
    text-style: italic;
}

#dir-tree {
    width: 100%;
    height: 1fr;
    background: transparent;
    border: none;
}

/* ==========================================================================
   RecentFilesWidget - Recently Accessed Files
   ========================================================================== */

RecentFilesWidget {
    width: 100%;
    height: auto;
    max-height: 12;
    margin-bottom: 1;
    border-bottom: solid $panel;
}

#recent-files-container {
    width: 100%;
    height: auto;
}

#recent-files-header {
    width: 100%;
    height: 1;
    padding: 0 1;
    color: $primary;
    text-style: bold;
    background: $layer-raised 30%;
}

#recent-files-list {
    width: 100%;
    height: auto;
    max-height: 10;
    background: transparent;
}

#recent-files-placeholder {
    width: 100%;
    height: 1;
    padding: 0 1;
    color: $text-ghost;
    text-style: italic;
}

.recent-file-item {
    width: 100%;
    height: auto;
    padding: 0 1;
    background: transparent;
}

.recent-file-item:hover {
    background: $primary 20%;
}

.recent-file-name {
    width: 100%;
    height: 1;
    color: $text-bright;
}

.recent-file-path {
    width: 100%;
    height: 1;
    color: $text-ghost;
    padding-left: 2;
}
