/* ==========================================================================
   Sidebar Layout - File Browser and Navigation
   ========================================================================== */

Sidebar {
    width: 30;
    min-width: 25;
    max-width: 50;
    height: 100%;
    dock: left;
    background: $layer-base 80%;
    border-right: solid $border-dim;
    display: none;
    padding: 0;
}

Sidebar #sidebar-content {
    height: 100%;
    width: 100%;
}

Sidebar TabbedContent {
    height: 1fr;
}

Sidebar ContentSwitcher {
    height: 1fr;
}

Sidebar TabPane {
    padding: 0;
    height: 1fr;
}

/* ==========================================================================
   DirectoryTree - File Browser
   ========================================================================== */

Sidebar DirectoryTree {
    background: transparent;
    border: none;
    width: 100%;
    height: 100%;
}

/* ==========================================================================
   DataTable - Sidebar Tables
   ========================================================================== */

Sidebar DataTable {
    background: transparent;
    border: none;
    width: 100%;
    height: 100%;
    color: $text;
}

Sidebar DataTable > .datatable--header {
    background: $layer-raised 30%;
    color: $secondary;
}

Sidebar DataTable > .datatable--cursor {
    background: $primary 30%;
    color: $text-bright;
}

Sidebar DataTable > .datatable--row {
    background: transparent;
    color: $text;
}

Sidebar DataTable > .datatable--row-hover {
    background: $layer-raised 20%;
}

/* ==========================================================================
   Tabs - Sidebar Navigation
   ========================================================================== */

Sidebar Tabs {
    dock: top;
    height: 1;
    min-height: 1;
    background: $layer-raised 50%;
}

Sidebar Tab {
    height: 1;
    padding: 0 1;
    min-width: 6;
}

/* ==========================================================================
   AgentStatusWidget - Agent State Display
   ========================================================================== */

AgentStatusWidget {
    width: 100%;
    height: auto;
    padding: 1;
}

AgentStatusWidget Label {
    width: 100%;
    height: auto;
    color: $text;
    padding: 0;
}

AgentStatusWidget #agent-state-label {
    text-style: bold;
    color: $primary;
}

AgentStatusWidget #agent-recent-tools {
    margin-top: 1;
    color: $text-dim;
}
