/* ==========================================================================
   Forms - All Form Control Styles
   
   Extracted from main.tcss for modular organization.
   Includes Input, Select, Switch, and TextArea widgets.
   ========================================================================== */

/* ==========================================================================
   Select Widget - Global Dropdown Styles
   ========================================================================== */

Select {
    height: auto;
    min-height: 1;
    border: tall $text-dim;
    padding: 0;
    background: $panel;
}

Select:focus {
    border: tall $accent;
}

/* --- Current Selection Display --- */

SelectCurrent {
    height: 1;
    padding: 0 1;
    color: $text;
    background: $panel;
}

SelectCurrent:hover {
    background: $surface;
}

SelectCurrent #label {
    color: $text;
}

SelectCurrent.-has-value #label {
    color: $text;
    text-style: bold;
}

/* --- Dropdown Arrow Indicator --- */

SelectCurrent .arrow {
    color: $text-muted;
}

Select:focus SelectCurrent .arrow {
    color: $accent;
}

/* --- Dropdown Overlay (List) --- */

SelectOverlay {
    border: tall $text-dim;
    background: $panel;
    padding: 0;
}

SelectOverlay:focus {
    border: tall $accent;
}

/* --- Options in Dropdown --- */

SelectOverlay > OptionList {
    background: $panel;
    padding: 0;
}

SelectOverlay > OptionList > .option-list--option {
    padding: 0 1;
    color: $text;
}

SelectOverlay > OptionList > .option-list--option-highlighted {
    background: $primary;
    color: $text;
    text-style: bold;
}

SelectOverlay > OptionList > .option-list--option-hover-highlighted {
    background: $primary;
    color: $text;
}

SelectOverlay > OptionList > .option-list--option-disabled {
    color: $text-dim;
}

/* ==========================================================================
   ConfigScreen Form Controls
   ========================================================================== */

/* --- ConfigScreen Input --- */

ConfigScreen Input {
    height: 1;
    border: solid $primary;
    padding: 0 1;
    margin: 0;
    background: $layer-void;
    color: $text-bright;
}

ConfigScreen Input:focus {
    border: solid $accent;
    background: $layer-void;
    tint: $accent 5%;
}

/* --- ConfigScreen Select --- */

ConfigScreen Select {
    width: 100%;
    height: 1;
    margin: 0;
    border: solid $primary;
    background: $layer-void;
}

ConfigScreen Select > SelectCurrent {
    background: transparent;
    color: $text-bright;
}

ConfigScreen Select > SelectCurrent .arrow {
    color: $accent;
}

ConfigScreen Select:focus {
    border: solid $accent;
}

ConfigScreen SelectOverlay {
    max-height: 12;
    background: $layer-raised;
    border: solid $accent;
}

/* --- ConfigScreen Switch --- */

ConfigScreen Switch {
    height: 1;
    width: auto;
    min-width: 8;
    margin: 0;
    border: solid $text-dim;
    background: $surface;
    padding: 0;
}

ConfigScreen Switch:focus {
    border: solid $accent;
    tint: $accent 5%;
}

/* ==========================================================================
   HistorySearch Input
   ========================================================================== */

HistorySearch .search-input {
    height: 1;
    border: none;
    background: $panel;
    padding: 0 1;
    margin: 1 0;
}

/* ==========================================================================
   BlockSearch Input
   ========================================================================== */

BlockSearch .search-input {
    height: 1;
    border: none;
    background: $panel;
    padding: 0 1;
    margin: 1 0;
}

/* ==========================================================================
   ModelListScreen Form Controls
   ========================================================================== */

ModelListScreen #model-search {
    margin-bottom: 1;
    border: solid $panel;
    background: $panel;
    height: 3;
}

ModelListScreen #model-search:focus {
    border: solid $primary;
}

/* ==========================================================================
   ProviderConfigScreen Form Controls
   ========================================================================== */

ProviderConfigScreen .input-label {
    margin-top: 1;
    margin-bottom: 0;
    color: $text-muted;
}

ProviderConfigScreen Input {
    margin-bottom: 0;
}

/* ==========================================================================
   CommandPalette Input
   ========================================================================== */

CommandPalette #palette-input {
    width: 100%;
    height: 1;
    border: none;
    background: $panel;
    padding: 0 1;
    margin: 1 1;
}

/* ==========================================================================
   PromptEditorScreen Form Controls
   ========================================================================== */

/* --- PromptEditorScreen Input --- */

PromptEditorScreen Input {
    background: $layer-raised 10%;
    border: none;
    padding: 0 1;
    margin-bottom: 1;
}

/* --- PromptEditorScreen TextArea --- */

PromptEditorScreen TextArea {
    height: 1fr;
    background: $layer-raised 10%;
    border: solid $secondary $border-dim;
    margin-top: 1;
}

PromptEditorScreen TextArea:focus {
    border: solid $secondary $border-normal;
}

/* ==========================================================================
   TodoScreen Form Controls
   ========================================================================== */

TodoScreen Input {
    width: 1fr;
    margin-right: 1;
}

/* ==========================================================================
   InputController - Main Input Area TextArea
   ========================================================================== */

InputController {
    width: 100%;
    height: auto;
    min-height: 1;
    max-height: 8;
    border: none;
    padding: 0 1;
    background: transparent;
    color: $text-bright;
}

InputController > .text-area--cursor-line {
    background: $layer-raised 20%;
}

InputController > .text-area--selection {
    background: $primary 35%;
}

/* --- Cursor Style Variants --- */

InputController.cursor-block > .text-area--cursor {
    background: $primary;
    color: $background;
}

InputController.cursor-beam > .text-area--cursor {
    background: transparent;
    color: $text-bright;
    border-left: tall $primary;
}

InputController.cursor-underline > .text-area--cursor {
    background: transparent;
    color: $text-bright;
    text-style: underline;
}
