/* ==========================================================================
   Status Bar - Bottom status indicators
   ========================================================================== */

StatusBar {
    dock: bottom;
    width: 100%;
    height: 1;
    background: $layer-base;
    color: $text-muted;
    border-top: solid $border-dim;
}

StatusBar .status-section {
    width: auto;
    height: 1;
    padding: 0 1;
}

StatusBar .status-sep {
    width: 1;
    height: 1;
    color: $text-ghost;
    padding: 0;
}

StatusBar #mode-indicator {
    color: $accent;
    text-style: bold;
}

StatusBar #mode-indicator.ai-mode {
    color: $primary;
}

StatusBar #provider-indicator {
    color: $text-normal;
}

StatusBar #provider-indicator.connected {
    color: $success;
}

StatusBar #provider-indicator.error {
    color: $error;
}

StatusBar #mcp-indicator {
    color: $text-muted;
}

StatusBar #mcp-indicator.active {
    color: $success;
}

StatusBar #git-indicator {
    color: $accent-alt;
}

StatusBar #git-indicator.dirty {
    color: $warning;
}

StatusBar #voice-indicator {
    color: $text-muted;
}

StatusBar #voice-indicator.recording {
    color: $error;
    text-style: bold;
}

StatusBar #process-indicator {
    color: $text-muted;
}

StatusBar #process-indicator.active {
    color: $primary;
}

StatusBar #token-indicator {
    color: $text-muted;
}

StatusBar #context-indicator {
    color: $text-muted;
}

StatusBar #context-indicator.warning {
    color: $warning;
}

StatusBar #context-indicator.critical {
    color: $error;
}
