/* ==========================================================================
   Null Terminal - Centralized Styles
   ========================================================================== */

/* ==========================================================================
   Layout
   ========================================================================== */

Screen {
    layout: vertical;
    padding: 0;
    margin: 0;
}

HistoryViewport {
    height: 1fr;
    padding: 0 1;
    margin: 0;
    background: $background;
    scrollbar-size: 1 1;
    min-height: 10;
    overflow-y: auto;
}

/* ==========================================================================
   Input Area
   ========================================================================== */

#input-container {
    height: auto;
    min-height: 4;
    padding: 0 1;
    background: $panel;
    border-top: solid $surface;
}

#input-container:focus-within {
    border-top: solid $primary;
}

#input-container.ai-mode:focus-within {
    border-top: solid $warning;
}

#prompt-line {
    height: 1;
    padding: 0;
    color: $success;
    text-style: bold;
}

#prompt-line.ai-mode {
    color: $warning;
}

InputController {
    width: 100%;
    height: auto;
    min-height: 3;
    max-height: 8;
    border: none;
    padding: 0 1;
    background: transparent;
    color: $text;
}

InputController > .text-area--cursor-line {
    background: transparent;
}

InputController > .text-area--selection {
    background: $primary 30%;
}

/* ==========================================================================
   Command Suggester
   ========================================================================== */

CommandSuggester {
    layer: overlay;
    dock: bottom;
    margin-bottom: 4;
    margin-left: 2;
    margin-right: 2;
    width: auto;
    max-width: 60;
    height: auto;
    max-height: 10;
    background: $panel;
    border: solid $surface;
    display: none;
    padding: 0 1;
}

CommandSuggester ListView {
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
    background: transparent;
}

CommandSuggester ListItem {
    padding: 0 1;
    height: 1;
    color: $text-muted;
}

CommandSuggester ListItem:hover {
    background: $surface;
    color: $text;
}

CommandSuggester ListView > ListItem.-highlight {
    background: $surface;
    color: $primary;
}

/* ==========================================================================
   Status Bar
   ========================================================================== */

StatusBar {
    dock: bottom;
    height: 1;
    background: $surface;
    layout: horizontal;
    padding: 0 2;
    color: $text-muted;
}

StatusBar .status-sep {
    color: $text-muted;
    text-style: dim;
    margin: 0 1;
}

StatusBar .status-section {
    text-style: dim;
}

StatusBar .mode-cli {
    color: $success;
}

StatusBar .mode-ai {
    color: $warning;
}

#context-indicator {
    min-width: 18;
}

StatusBar .context-low {
    color: $text;
}

StatusBar .context-medium {
    color: $warning;
}

StatusBar .context-high {
    color: $error;
}

StatusBar .provider-connected {
    color: $text-muted;
}

StatusBar .provider-disconnected {
    color: $error;
}

StatusBar .provider-checking {
    color: $text-muted;
    text-style: dim italic;
}

StatusBar .spacer {
    width: 1fr;
}

/* ==========================================================================
   Block Widgets - Base
   ========================================================================== */

BaseBlockWidget {
    layout: vertical;
    height: auto;
    min-height: 0;
    background: transparent;
    color: $text;
    margin: 0 0 1 0;
    padding: 0 1;
}

/* ==========================================================================
   Block Widgets - Command
   ========================================================================== */

CommandBlock {
    layout: vertical;
    height: auto;
    min-height: 0;
    background: transparent;
    color: $text;
    margin: 0 0 1 0;
    padding: 0 1 0 1;
    border-left: wide $success;
}

CommandBlock BlockHeader {
    background: $success 10%;
    padding: 0 1;
}

/* ==========================================================================
   Block Widgets - AI Response
   ========================================================================== */

AIResponseBlock {
    layout: vertical;
    height: auto;
    min-height: 0;
    background: transparent;
    color: $text;
    margin: 0 0 1 0;
    padding: 0 1 0 1;
    border-left: wide $primary;
}

AIResponseBlock BlockHeader {
    background: $primary 10%;
    padding: 0 1;
}

AIResponseBlock BlockMeta {
    background: transparent;
    padding: 0 1;
    margin: 0;
}

/* ==========================================================================
   Block Widgets - System Message
   ========================================================================== */

SystemBlock {
    layout: vertical;
    height: auto;
    min-height: 0;
    background: transparent;
    color: $text;
    margin: 0 0 1 0;
    padding: 0 1 0 1;
    border-left: wide $secondary;
}

SystemBlock BlockHeader {
    background: $secondary 10%;
    padding: 0 1;
}

/* ==========================================================================
   Block Parts - Header
   ========================================================================== */

BlockHeader {
    layout: horizontal;
    height: auto;
    min-height: 1;
    dock: top;
    background: transparent;
    color: $text;
    padding: 0;
    margin-bottom: 0;
}

BlockHeader .prompt-symbol {
    width: 3;
    text-style: bold;
}

BlockHeader .prompt-symbol-cli {
    color: $success;
    text-style: bold;
}

BlockHeader .prompt-symbol-query {
    color: $warning;
    text-style: bold;
}

BlockHeader .prompt-symbol-response {
    color: $primary;
    text-style: bold;
}

BlockHeader .prompt-symbol-system {
    color: $secondary;
    text-style: bold;
}

BlockHeader .header-text {
    color: $text;
    width: 1fr;
}

BlockHeader .header-text-cli {
    color: $text;
    width: 1fr;
    text-style: bold;
}

BlockHeader .header-text-ai {
    color: $text-muted;
    text-style: italic;
    width: 1fr;
}

BlockHeader .header-text-system {
    color: $secondary;
    width: 1fr;
    text-style: italic;
}

BlockHeader .timestamp {
    color: $text-muted;
    text-style: dim;
}

/* ==========================================================================
   Block Parts - Meta
   ========================================================================== */

BlockMeta {
    layout: horizontal;
    height: 1;
    padding: 0 1;
    margin: 0;
    background: transparent;
    color: $text-muted;
}

BlockMeta .meta-sep {
    color: $text-muted;
    text-style: dim;
    margin: 0 1;
}

BlockMeta .meta-value {
    color: $text-muted;
    text-style: dim italic;
}

BlockMeta .meta-spacer {
    width: 1fr;
}

BlockMeta .meta-action {
    width: auto;
    height: 1;
    margin-left: 2;
    color: $text-muted;
}

BlockMeta .meta-action:hover {
    color: $primary;
    text-style: bold;
}

/* ==========================================================================
   Block Parts - Body
   ========================================================================== */

BlockBody {
    height: auto;
    min-height: 0;
    padding: 1 1;
    margin-left: 2;
    color: $text;
    border-left: wide $surface;
}

BlockBody #body-content {
    width: 100%;
}

/* ==========================================================================
   Block Parts - Footer
   ========================================================================== */

BlockFooter {
    height: auto;
    min-height: 0;
    padding: 0 2;
    color: $text-muted;
}

BlockFooter.empty-footer {
    display: none;
}

BlockFooter .exit-error {
    color: $error;
    text-style: bold;
}

BlockFooter .running-spinner {
    color: $warning;
    text-style: italic;
}

/* ==========================================================================
   Thinking Widget - AI Response Content
   ========================================================================== */

ThinkingWidget {
    height: auto;
    min-height: 0;
    padding: 0;
    margin: 0 0 0 2;
}

ThinkingWidget .thinking-header {
    layout: horizontal;
    height: 1;
    width: 100%;
    padding: 0 1;
    margin-bottom: 0;
    background: $primary 15%;
    display: none;
}

ThinkingWidget .thinking-header.loading {
    display: block;
}

ThinkingWidget .spinner {
    color: $primary;
    min-width: 2;
}

ThinkingWidget .spinner.complete {
    color: $success;
}

ThinkingWidget .thinking-label {
    color: $primary;
    text-style: italic;
    padding-left: 1;
    width: 1fr;
}

ThinkingWidget .toggle-hint {
    color: $text-muted;
}

ThinkingWidget .toggle-hint:hover {
    color: $primary;
    text-style: bold;
}

ThinkingWidget .peek-window {
    height: 4;
    max-height: 4;
    margin: 0;
    padding: 0 1;
    background: transparent;
    color: $text;
    scrollbar-size: 0 0;
    border-left: wide $surface;
}

ThinkingWidget .peek-window.expanded {
    height: auto;
    max-height: 100%;
    scrollbar-size: 0 0;
}

ThinkingWidget .peek-content {
    width: 100%;
    padding: 0;
}

ThinkingWidget .peek-window.empty {
    height: 0;
    max-height: 0;
    display: none;
    border: none;
}

/* ==========================================================================
   Execution Widget - Tool/Command Results
   ========================================================================== */

ExecutionWidget {
    height: auto;
    min-height: 0;
    padding: 0;
    margin: 1 0 0 2;
    background: transparent;
}

ExecutionWidget .hidden {
    display: none;
}

ExecutionWidget #exec-container {
    padding: 0;
    border-left: wide $warning;
}

ExecutionWidget .exec-header {
    layout: horizontal;
    height: 1;
    width: 100%;
    padding: 0 1;
    margin-bottom: 0;
    background: $warning 15%;
}

ExecutionWidget .exec-title {
    color: $warning;
    width: 1fr;
}

ExecutionWidget .exec-icon {
    color: $warning;
    min-width: 2;
}

ExecutionWidget .copy-btn {
    width: auto;
    height: 1;
    background: transparent;
    color: $text-muted;
}

ExecutionWidget .copy-btn:hover {
    color: $warning;
    text-style: bold;
}

ExecutionWidget .exec-scroll {
    height: auto;
    margin: 0;
    padding: 1;
    background: $surface 50%;
    color: $text;
    overflow: hidden;
}

ExecutionWidget #exec-content {
    width: 100%;
    padding: 0;
}

/* ==========================================================================
   History Search
   ========================================================================== */

HistorySearch {
    height: auto;
    max-height: 15;
    background: $surface;
    border-top: solid $primary;
    padding: 0 1;
    display: none;
}

HistorySearch.visible {
    display: block;
}

HistorySearch .search-header {
    height: 1;
    background: $primary;
    color: $text;
    padding: 0 1;
}

HistorySearch .search-input {
    height: 1;
    border: none;
    background: $panel;
    padding: 0 1;
    margin: 1 0;
}

HistorySearch .search-results {
    height: auto;
    max-height: 10;
    padding: 0;
}

HistorySearch .search-result {
    height: 1;
    padding: 0 1;
    color: $text;
}

HistorySearch .search-result.selected {
    background: $primary;
    color: $text;
    text-style: bold;
}

HistorySearch .search-result:hover {
    background: $surface;
}

HistorySearch .no-results {
    height: 1;
    padding: 0 1;
    color: $text-muted;
    text-style: italic;
}

/* ==========================================================================
   Modal Screens - Common
   ========================================================================== */

/* Help Screen */
HelpScreen {
    align: center middle;
    background: $background 80%;
}

HelpScreen #help-container {
    width: 60%;
    height: auto;
    max-height: 80%;
    background: $surface;
    border: round $primary;
    padding: 1 2;
}

HelpScreen #help-container > Label {
    margin-bottom: 1;
    text-style: bold;
    color: $primary;
}

HelpScreen DataTable {
    height: auto;
    max-height: 20;
    margin-bottom: 1;
}

HelpScreen #close_btn {
    width: 100%;
    height: 1;
    min-width: 8;
    border: none;
    background: $surface-lighten-2;
    color: $text;
    margin-top: 1;
}

HelpScreen #close_btn:hover {
    background: $primary;
    color: $text;
}

/* ==========================================================================
   Selection Screens
   ========================================================================== */

SelectionListScreen {
    align: center middle;
    background: $background 80%;
}

SelectionListScreen #selection-container {
    width: 40%;
    min-width: 30;
    height: auto;
    max-height: 60%;
    background: $surface;
    border: round $primary;
    padding: 1 2;
    layout: vertical;
}

SelectionListScreen #selection-container > Label {
    margin-bottom: 1;
    text-style: bold;
    color: $primary;
}

SelectionListScreen ListView {
    height: auto;
    max-height: 15;
    margin: 0;
    padding: 0;
    background: $surface-darken-1;
}

SelectionListScreen ListItem {
    padding: 0 1;
    height: 1;
}

SelectionListScreen ListItem:hover {
    background: $surface-lighten-1;
}

SelectionListScreen #cancel_btn {
    width: 100%;
    height: 1;
    border: none;
    background: $surface-lighten-2;
    color: $text-muted;
    margin-top: 1;
}

SelectionListScreen #cancel_btn:hover {
    background: $error;
    color: $text;
}

/* ==========================================================================
   Provider Config Screen
   ========================================================================== */

ProviderConfigScreen {
    align: center middle;
    background: $background 80%;
}

ProviderConfigScreen #config-container {
    width: 50%;
    min-width: 40;
    height: auto;
    background: $surface;
    border: round $primary;
    padding: 1 2;
    layout: vertical;
}

ProviderConfigScreen #config-container > Label:first-child {
    margin-bottom: 1;
    text-style: bold;
    color: $primary;
}

ProviderConfigScreen .input-label {
    margin-top: 1;
    margin-bottom: 0;
    color: $text-muted;
}

ProviderConfigScreen Input {
    margin-bottom: 0;
}

ProviderConfigScreen #buttons {
    layout: horizontal;
    align: center middle;
    margin-top: 1;
    height: 1;
    width: 100%;
}

ProviderConfigScreen #save {
    width: 1fr;
    height: 1;
    border: none;
    background: $success;
    color: $text;
    margin-right: 1;
}

ProviderConfigScreen #save:hover {
    background: $success-lighten-1;
}

ProviderConfigScreen #cancel {
    width: 1fr;
    height: 1;
    border: none;
    background: $surface-lighten-2;
    color: $text-muted;
}

ProviderConfigScreen #cancel:hover {
    background: $error;
    color: $text;
}

/* ==========================================================================
   MCP Server Config Screen
   ========================================================================== */

MCPServerConfigScreen {
    align: center middle;
    background: $background 80%;
}

MCPServerConfigScreen #mcp-config-container {
    width: 60%;
    min-width: 50;
    height: auto;
    background: $surface;
    border: round $primary;
    padding: 1 2;
    layout: vertical;
}

MCPServerConfigScreen #mcp-config-container > Label:first-child {
    margin-bottom: 1;
    text-style: bold;
    color: $primary;
}

MCPServerConfigScreen .input-label {
    margin-top: 1;
    margin-bottom: 0;
    color: $text-muted;
}

MCPServerConfigScreen .input-hint {
    color: $text-muted;
    text-style: italic dim;
    margin-bottom: 0;
}

MCPServerConfigScreen Input {
    margin-bottom: 0;
}

MCPServerConfigScreen #buttons {
    layout: horizontal;
    align: center middle;
    margin-top: 2;
    height: 1;
    width: 100%;
}

MCPServerConfigScreen #save {
    width: 1fr;
    height: 1;
    border: none;
    background: $success;
    color: $text;
    margin-right: 1;
}

MCPServerConfigScreen #save:hover {
    background: $success-lighten-1;
}

MCPServerConfigScreen #cancel {
    width: 1fr;
    height: 1;
    border: none;
    background: $surface-lighten-2;
    color: $text-muted;
}

MCPServerConfigScreen #cancel:hover {
    background: $error;
    color: $text;
}

/* ==========================================================================
   Config Screen (Settings)
   ========================================================================== */

ConfigScreen {
    align: center middle;
    background: $background 80%;
}

ConfigScreen #config-outer {
    width: 70%;
    min-width: 60;
    height: 85%;
    background: $surface;
    border: round $primary;
    padding: 0;
}

ConfigScreen #config-header {
    height: 3;
    background: $primary;
    padding: 1 2;
}

ConfigScreen #config-header Label {
    text-style: bold;
    color: $text;
}

ConfigScreen TabbedContent {
    height: 1fr;
}

ConfigScreen TabPane {
    padding: 1 2;
}

ConfigScreen .settings-scroll {
    height: 100%;
}

ConfigScreen .setting-row {
    layout: horizontal;
    height: auto;
    min-height: 3;
    padding: 1 0;
    border-bottom: solid $surface-lighten-1;
}

ConfigScreen .setting-info {
    width: 1fr;
    height: auto;
}

ConfigScreen .setting-label {
    text-style: bold;
    color: $text;
}

ConfigScreen .setting-hint {
    color: $text-muted;
    text-style: italic;
}

ConfigScreen .setting-control {
    width: auto;
    min-width: 20;
    height: auto;
    align: right middle;
}

ConfigScreen .setting-control Input {
    width: 20;
}

ConfigScreen .setting-control Select {
    width: 20;
}

ConfigScreen .setting-control Switch {
    width: auto;
}

ConfigScreen #config-footer {
    height: 3;
    layout: horizontal;
    align: center middle;
    padding: 0 2;
    background: $surface-darken-1;
    dock: bottom;
}

ConfigScreen #save-btn {
    width: auto;
    min-width: 12;
    height: 1;
    margin-right: 1;
    background: $success;
    color: $text;
    border: none;
}

ConfigScreen #save-btn:hover {
    background: $success-lighten-1;
}

ConfigScreen #cancel-btn {
    width: auto;
    min-width: 12;
    height: 1;
    background: $surface-lighten-2;
    color: $text-muted;
    border: none;
}

ConfigScreen #cancel-btn:hover {
    background: $error;
    color: $text;
}

ConfigScreen #reset-btn {
    width: auto;
    min-width: 16;
    height: 1;
    margin-left: 2;
    background: $warning;
    color: $text;
    border: none;
}

ConfigScreen .spacer {
    width: 1fr;
}
