/* ==========================================================================
   Null Terminal - Cyber Noir Style System

   A rich, layered visual design with neon accents against deep darkness.
   Blocks are wrapped with visible borders, nested content uses progressive
   shading, and focus states create dramatic glow effects.

   Theme colors ($primary, $secondary, $accent, $success, etc.) drive the
   palette. Change themes with F3 or /theme command.
   ========================================================================== */

/* ==========================================================================
   Color Variables - Layered Noir Palette
   ========================================================================== */

/* Text hierarchy - from bright to ghosted */
$text-bright: $foreground;
$text-muted: $foreground 70%;
$text-dim: $foreground 45%;
$text-ghost: $foreground 25%;

/* Background layers - progressive depth */
$layer-void: $background;           /* Deepest - app background */
$layer-base: $surface;              /* Block backgrounds */
$layer-raised: $panel;              /* Elevated content */
$layer-float: $panel;               /* Floating elements */

/* Border accent opacities */
$border-dim: 35%;
$border-normal: 55%;
$border-focus: 85%;
$border-full: 100%;

/* Glow/tint intensities for focus states */
$glow-subtle: 5%;
$glow-medium: 10%;
$glow-strong: 15%;

/* ==========================================================================
   Global Scrollbar Styles - Minimal Neon Accents
   ========================================================================== */

VerticalScroll, HorizontalScroll {
    scrollbar-size: 1 1;
    scrollbar-background: transparent;
    scrollbar-color: $text-ghost;
    scrollbar-color-hover: $primary 60%;
    scrollbar-color-active: $primary;
}

/* ==========================================================================
   Layout
   ========================================================================== */

/* Main app - fill entire terminal */
NullApp {
    width: 100%;
    height: 100%;
    background: $background;
}

/* Main app screen - not modal screens */
NullApp > Screen {
    layout: vertical;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background: $background;
    overflow: hidden;
}

/* Modal screens - handled in Modal Screens section */

/* ==========================================================================
   History Viewport - Main Content Area
   ========================================================================== */

HistoryViewport {
    height: 1fr;
    padding: 1 2 0 2;
    margin: 0;
    background: $layer-void;
    scrollbar-size-vertical: 1;
    scrollbar-background: transparent;
    scrollbar-color: $text-ghost;
    scrollbar-color-hover: $primary 50%;
    scrollbar-color-active: $primary;
    min-height: 10;
    overflow-y: auto;
}
/* ==========================================================================
   Input Area
   ========================================================================== */

/* ==========================================================================
   Input Area - Active Command Entry Zone
   The input area should feel energized and distinct from passive content
   ========================================================================== */

#input-container {
    height: auto;
    min-height: 4;
    width: 100%;
    margin-top: 0;
    padding: 1 2;
    background: $layer-base 60%;
    border-top: solid $accent $border-dim;
}

#input-container:focus-within {
    background: $layer-raised 50%;
    border-top: solid $accent $border-focus;
    tint: $accent 2%;
}

#input-container.ai-mode {
    border-top: solid $primary $border-normal;
}

#input-container.ai-mode:focus-within {
    background: $layer-raised 50%;
    border-top: solid $primary $border-focus;
    tint: $primary 3%;
}

#prompt-line {
    height: 1;
    padding: 0 0;
    margin-bottom: 1;
    color: $accent;
    text-style: bold;
}

#prompt-line.ai-mode {
    color: $primary;
}

InputController {
    width: 100%;
    height: auto;
    min-height: 1;
    max-height: 8;
    border: none;
    padding: 0 1;
    background: transparent;
    color: $text-bright;
}

InputController > .text-area--cursor-line {
    background: $layer-raised 20%;
}

InputController > .text-area--selection {
    background: $primary 35%;
}

/* Cursor style variants - neon glow effect */
InputController.cursor-block > .text-area--cursor {
    background: $primary;
    color: $background;
}

InputController.cursor-beam > .text-area--cursor {
    background: transparent;
    color: $text-bright;
    border-left: tall $primary;
}

InputController.cursor-underline > .text-area--cursor {
    background: transparent;
    color: $text-bright;
    text-style: underline;
}
/* ==========================================================================
   Secondary Widgets
   ========================================================================== */

/* --- Command Suggester --- */

CommandSuggester {
    layer: overlay;
    dock: bottom;
    margin-bottom: 4;
    margin-left: 2;
    margin-right: 2;
    width: auto;
    max-width: 60;
    height: auto;
    max-height: 12;
    background: $surface;
    border: solid $panel;
    display: none;
    padding: 0 1;
    overflow-y: auto;
}

CommandSuggester ListView {
    height: auto;
    max-height: 10;
    width: 100%;
    margin: 0;
    padding: 0;
    background: transparent;
    overflow-y: auto;
}

CommandSuggester ListItem {
    padding: 0 1;
    height: 1;
    color: $text-muted;
}

CommandSuggester ListItem:hover {
    background: $surface;
    color: $text;
}

CommandSuggester ListView > ListItem.--highlight {
    background: $primary;
    color: $text;
    text-style: bold;
}

/* --- Select Widget (Dropdowns) --- */

/* Global Select styles - apply to all modals unless overridden */
Select {
    height: auto;
    min-height: 1;
    border: tall $text-dim;
    padding: 0;
    background: $panel;
}

Select:focus {
    border: tall $accent;
}

/* Current selection display */
SelectCurrent {
    height: 1;
    padding: 0 1;
    color: $text;
    background: $panel;
}

SelectCurrent:hover {
    background: $surface;
}

/* Label showing current value */
SelectCurrent #label {
    color: $text;
}

/* Ensure selected value is clearly visible */
SelectCurrent.-has-value #label {
    color: $text;
    text-style: bold;
}

/* Dropdown arrow indicator */
SelectCurrent .arrow {
    color: $text-muted;
}

Select:focus SelectCurrent .arrow {
    color: $accent;
}

/* Dropdown overlay (the list that appears) */
SelectOverlay {
    border: tall $text-dim;
    background: $panel;
    padding: 0;
}

SelectOverlay:focus {
    border: tall $accent;
}

/* Options in the dropdown */
SelectOverlay > OptionList {
    background: $panel;
    padding: 0;
}

SelectOverlay > OptionList > .option-list--option {
    padding: 0 1;
    color: $text;
}

SelectOverlay > OptionList > .option-list--option-highlighted {
    background: $primary;
    color: $text;
    text-style: bold;
}

SelectOverlay > OptionList > .option-list--option-hover-highlighted {
    background: $primary;
    color: $text;
}

SelectOverlay > OptionList > .option-list--option-disabled {
    color: $text-dim;
}

/* ==========================================================================
   Status Bar - Cyber Noir Information Display
   ========================================================================== */

StatusBar {
    dock: bottom;
    height: 1;
    background: $layer-raised 70%;
    layout: horizontal;
    padding: 0 2;
    margin: 0;
    color: $text-muted;
    border-top: solid $text-ghost;
}

Footer {
    dock: bottom;
    height: 1;
    margin: 0;
    padding: 0;
    background: $layer-raised 50%;
}

StatusBar .status-sep {
    color: $text-ghost;
    margin: 0 1;
}

StatusBar .status-section {
    text-style: dim;
}

StatusBar .mode-cli {
    color: $accent;
    text-style: bold;
}

StatusBar .mode-ai {
    color: $primary;
    text-style: bold;
}

StatusBar .mode-agent {
    color: $secondary;
    text-style: bold;
}

#context-indicator {
    min-width: 18;
}

StatusBar .context-low {
    color: $text-muted;
}

StatusBar .context-medium {
    color: $warning;
}

StatusBar .context-high {
    color: $error;
    text-style: bold;
}

StatusBar .provider-connected {
    color: $success;
}

StatusBar .provider-disconnected {
    color: $error;
}

StatusBar .provider-checking {
    color: $text-dim;
    text-style: italic;
}

StatusBar .spacer {
    width: 1fr;
}

#token-indicator {
    color: $text-dim;
}

/* ==========================================================================
   Thinking Widget - AI Reasoning Display
   Collapsible window showing model's chain of thought
   ========================================================================== */

ThinkingWidget {
    height: auto;
    min-height: 0;
    padding: 0;
    margin: 0 0 1 0;
    background: transparent;
}

ThinkingWidget.hidden {
    display: none;
}

ThinkingWidget .thinking-header {
    layout: horizontal;
    height: 1;
    min-height: 1;
    width: 100%;
    padding: 0 1;
    margin-bottom: 0;
    background: transparent;
    border-left: solid $primary $border-dim;
    transition: background 150ms in_out_cubic;
}

ThinkingWidget .thinking-header:hover {
    background: $layer-raised 30%;
    border-left: solid $primary $border-normal;
}

ThinkingWidget .spinner {
    color: $primary;
    width: 2;
    min-width: 2;
    max-width: 2;
    text-align: center;
}

ThinkingWidget .spinner.complete {
    color: $success;
}

ThinkingWidget .thinking-label {
    color: $text-muted;
    text-style: italic;
    padding-left: 1;
    width: 1fr;
}

ThinkingWidget .toggle-hint {
    color: $text-dim;
}

ThinkingWidget .toggle-hint:hover {
    color: $primary;
    text-style: bold;
}

ThinkingWidget .peek-window {
    height: auto;
    min-height: 3;
    max-height: 10;
    margin: 0 1 1 1;
    padding: 1 1;
    background: transparent;
    color: $text-muted;
    scrollbar-size: 0 0;
    border: none;
    border-left: solid $primary $border-dim;
}

ThinkingWidget .peek-window.expanded {
    height: auto;
    min-height: 5;
    max-height: 40;
    scrollbar-size: 1 1;
    overflow-y: auto;
    background: $layer-raised 15%;
    border-left: solid $primary $border-normal;
    color: $text-bright;
}

ThinkingWidget .peek-content {
    width: 100%;
    padding: 0;
}

ThinkingWidget .peek-window.empty {
    min-height: 0;
    max-height: 1;
    border: none;
    background: transparent;
}

/* ==========================================================================
   Code Block Widget - Syntax Highlighted Code Display
   Deep background with accent border and action buttons
   ========================================================================== */

.code-block-container {
    margin: 1 0;
    border: round $accent $border-dim;
    background: transparent;
}

.code-block-header {
    height: 1;
    padding: 0 1;
    background: transparent;
    border-bottom: solid $accent 20%;
}

.code-lang-label {
    color: $accent;
    text-style: bold;
}

.code-header-spacer {
    width: 1fr;
}

.code-action {
    margin-left: 1;
    color: $text-dim;
}

.code-action:hover {
    color: $accent;
    text-style: bold;
}

.code-action-run:hover {
    color: $success;
}

.code-block-content {
    padding: 1 1;
    background: $layer-void 50%;
}

/* --- Execution Widget --- */



/* --- History Search --- */

HistorySearch {
    height: auto;
    max-height: 15;
    background: $surface;
    border-top: solid $primary;
    padding: 0 1;
    display: none;
}

HistorySearch.visible {
    display: block;
}

HistorySearch .search-header {
    height: 1;
    background: $primary;
    color: $text;
    padding: 0 1;
    margin-bottom: 0;
}

HistorySearch .search-input {
    height: 1;
    border: none;
    background: $panel;
    padding: 0 1;
    margin: 1 0;
}

HistorySearch .search-results {
    height: auto;
    max-height: 10;
    padding: 0;
}

HistorySearch .search-result {
    height: 1;
    padding: 0 1;
    color: $text;
}

HistorySearch .search-result.selected {
    background: $primary;
    color: $text;
    text-style: bold;
}

HistorySearch .search-result:hover {
    background: $surface;
}

HistorySearch .no-results {
    height: 1;
    padding: 0 1;
    color: $text-muted;
    text-style: italic;
}

/* --- Block Search --- */

BlockSearch {
    layer: overlay;
    dock: top;
    height: auto;
    max-height: 15;
    background: $surface;
    border-bottom: solid $primary;
    padding: 0 1;
    display: none;
}

BlockSearch.visible {
    display: block;
}

BlockSearch .search-header {
    height: 1;
    background: $primary;
    color: $text;
    padding: 0 1;
    margin-bottom: 0;
}

BlockSearch .search-input {
    height: 1;
    border: none;
    background: $panel;
    padding: 0 1;
    margin: 1 0;
}

BlockSearch .search-results {
    height: auto;
    max-height: 8;
    padding: 0;
}

BlockSearch .search-result {
    height: 1;
    padding: 0 1;
    color: $text;
}

BlockSearch .search-result.selected {
    background: $primary;
    color: $text;
    text-style: bold;
}

BlockSearch .search-result:hover {
    background: $panel;
}

BlockSearch .no-results {
    height: 1;
    padding: 0 1;
    color: $text-muted;
    text-style: italic;
}

/* Search highlight on matched blocks */
.search-match {
    border: wide $warning;
}

.search-highlight {
    border: wide $primary;
}
/* ==========================================================================
   Block Widgets & Parts - Cyber Noir Block System

   Each block type has:
   - Full rounded border frame (color-coded by type)
   - Subtle background tint contained within border
   - Focus states with intensified borders
   - Transparent sub-components to prevent bleeding
   ========================================================================== */

/* --- Base Block Structure --- */

BaseBlockWidget:focus-within {
    border: round $primary $border-focus;
    background: $primary $glow-subtle;
    tint: $primary 2%;
}

/* ==========================================================================
   CommandBlock - CLI Execution (Matrix Green)
   Sharp, technical, command-line aesthetic
   ========================================================================== */

CommandBlock {
    layout: vertical;
    height: auto;
    min-height: 0;
    background: $layer-base 50%;
    color: $text-bright;
    margin: 0 0 1 0;
    padding: 0;
    border: round $success $border-normal;
    transition: background 200ms in_out_cubic, border 200ms in_out_cubic;
}

CommandBlock:focus-within {
    border: round $success $border-focus;
    background: $success $glow-medium;
    tint: $success 4%;
}

CommandBlock BlockHeader {
    background: transparent;
    padding: 0 2;
    color: $success;
    border-bottom: solid $success 20%;
}

CommandBlock BlockBody {
    background: transparent;
    padding: 1 2;
}

CommandBlock BlockFooter {
    background: transparent;
    border-top: solid $success 15%;
}

/* ==========================================================================
   AIResponseBlock - Chat Mode (Electric Cyan)
   Conversational, flowing, intelligent aesthetic
   ========================================================================== */

AIResponseBlock {
    layout: vertical;
    height: auto;
    min-height: 0;
    background: $layer-base 45%;
    color: $text-bright;
    margin: 0 0 1 0;
    padding: 0;
    border: round $primary $border-normal;
    transition: background 200ms in_out_cubic, border 200ms in_out_cubic;
}

AIResponseBlock:focus-within {
    border: round $primary $border-focus;
    background: $primary $glow-medium;
    tint: $primary 4%;
}

AIResponseBlock BlockHeader {
    background: transparent;
    padding: 0 2;
    color: $primary;
    border-bottom: solid $primary 18%;
}

AIResponseBlock BlockBody {
    background: transparent;
    padding: 1 2;
}

AIResponseBlock BlockMeta {
    height: auto;
    min-height: 1;
    background: transparent;
    padding: 0 2;
    margin: 0;
    color: $text-dim;
    border-top: solid $primary 12%;
}

/* ==========================================================================
   SystemBlock - System Messages (Vivid Magenta)
   Authoritative, informational, distinct
   ========================================================================== */

SystemBlock {
    layout: vertical;
    height: auto;
    min-height: 0;
    background: $layer-base 40%;
    color: $text-bright;
    margin: 0 0 1 0;
    padding: 0;
    border: round $secondary $border-normal;
    transition: background 200ms in_out_cubic, border 200ms in_out_cubic;
}

SystemBlock:focus-within {
    border: round $secondary $border-focus;
    background: $secondary $glow-medium;
    tint: $secondary 4%;
}

/* ==========================================================================
   ToolCallBlock - Tool Execution (Accent Green)
   Technical, functional, precise
   ========================================================================== */

ToolCallBlock {
    layout: vertical;
    height: auto;
    min-height: 0;
    background: $layer-base 40%;
    color: $text-bright;
    margin: 0 0 1 0;
    padding: 0;
    border: round $accent $border-normal;
    transition: background 200ms in_out_cubic, border 200ms in_out_cubic;
}

ToolCallBlock:focus-within {
    border: round $accent $border-focus;
    background: $accent $glow-medium;
    tint: $accent 4%;
}


SystemBlock:focus-within {
    border: round $secondary $border-focus;
    background: $secondary $glow-subtle;
    tint: $secondary 3%;
}

SystemBlock BlockHeader {
    background: transparent;
    padding: 0 2;
    color: $secondary;
    border-bottom: solid $secondary 18%;
}

SystemBlock BlockBody {
    background: transparent;
    padding: 1 2;
}

/* ==========================================================================
   ToolCallBlock - Tool Execution (Accent Green)
   Technical, functional, precise
   ========================================================================== */

ToolCallBlock {
    layout: vertical;
    height: auto;
    min-height: 0;
    background: $layer-base 40%;
    color: $text-bright;
    margin: 0 0 1 0;
    padding: 0;
    border: round $accent $border-normal;
}

ToolCallBlock:focus-within {
    border: round $accent $border-focus;
    background: $accent $glow-subtle;
    tint: $accent 3%;
}

ToolCallBlock BlockHeader {
    background: transparent;
    padding: 0 2;
    color: $accent;
    border-bottom: solid $accent 18%;
}

ToolCallBlock BlockBody {
    background: transparent;
    padding: 1 2;
}

ToolCallBlock BlockMeta {
    background: transparent;
    padding: 0 2;
    color: $text-dim;
    border-top: solid $accent 12%;
}

/* --- Block Parts: Header --- */

BlockHeader {
    layout: horizontal;
    height: auto;
    min-height: 1;
    dock: top;
    background: transparent;
    color: $text;
    padding: 0;
    margin-bottom: 0;
}

BlockHeader .prompt-symbol {
    width: 3;
    text-style: bold;
}

BlockHeader .prompt-symbol-cli {
    color: $success;
    text-style: bold;
}

BlockHeader .prompt-symbol-query {
    color: $warning;
    text-style: bold;
}

BlockHeader .prompt-symbol-response {
    color: $primary;
    text-style: bold;
}

BlockHeader .prompt-symbol-system {
    color: $secondary;
    text-style: bold;
}

BlockHeader .prompt-symbol-agent {
    color: $secondary;
    text-style: bold;
}

BlockHeader .header-text-agent {
    color: $text;
    width: 1fr;
}

BlockHeader .header-text {
    color: $text;
    width: 1fr;
}

BlockHeader .header-text-cli {
    color: $text;
    width: 1fr;
    text-style: bold;
}

BlockHeader .header-text-ai {
    color: $text-muted;
    text-style: italic;
    width: 1fr;
}

BlockHeader .header-text-system {
    color: $secondary;
    width: 1fr;
    text-style: italic;
}

BlockHeader .timestamp {
    color: $text-muted;
    text-style: dim;
    width: 6;
    text-align: right;
}

/* --- Block Parts: Meta --- */

BlockMeta {
    layout: horizontal;
    height: 1;
    min-height: 1;
    padding: 0 1;
    margin: 0;
    background: transparent;
    color: $text-muted;
}

BlockMeta .meta-sep {
    color: $text-muted;
    text-style: dim;
    margin: 0 1;
}

BlockMeta .meta-value {
    color: $text-muted;
    text-style: italic;
}

BlockMeta .meta-spacer {
    width: 1fr;
}

BlockMeta .meta-action {
    width: auto;
    min-width: 4;
    height: 1;
    margin-left: 2;
    color: $primary;
}

BlockMeta .meta-action:hover {
    color: $primary;
    text-style: bold;
}

/* --- Block Parts: Body --- */

BlockBody {
    height: auto;
    min-height: 0;
    padding: 1 2;
    margin: 0;
    color: $text;
    background: transparent;
}

BlockBody #body-content {
    width: 100%;
    padding: 0;
}

/* --- Block Parts: Footer --- */

BlockFooter {
    layout: horizontal;
    height: auto;
    min-height: 0;
    padding: 0 2;
    background: transparent;
    color: $text-muted;
}

BlockFooter.empty-footer {
    display: none;
}

BlockFooter .exit-error {
    color: $error;
    text-style: bold;
}

BlockFooter .running-spinner {
    color: $warning;
    text-style: italic;
}

BlockFooter .stop-action {
    color: $error;
    text-style: bold;
    margin-left: 2;
}

BlockFooter .stop-action:hover {
    color: $error;
    text-style: bold underline;
}

/* ==========================================================================
   Modal Screens - Cyber Noir Floating Panels
   Dark overlays with neon-bordered containers
   ========================================================================== */

/* Base modal - dark void overlay */
ModalScreen {
    align: center middle;
    background: $layer-void 92%;
}

/* --- Help Screen --- */

HelpScreen {
    /* Inherits from ModalScreen */
}

HelpScreen #help-container {
    width: 60%;
    height: auto;
    max-height: 80%;
    background: $layer-base;
    border: double $primary $border-normal;
    padding: 1 2;
}

HelpScreen #help-container > Label {
    margin-bottom: 1;
    text-style: bold;
    color: $primary;
}

HelpScreen DataTable {
    height: auto;
    max-height: 20;
    margin-bottom: 1;
    background: $layer-raised 50%;
}

HelpScreen #close_btn {
    width: 100%;
    height: 1;
    min-width: 8;
    border: none;
    background: $layer-raised;
    color: $text-muted;
    margin-top: 1;
}

HelpScreen #close_btn:hover {
    background: $primary;
    color: $layer-void;
    text-style: bold;
}

/* --- Selection Screens --- */
/* (Currently handled inline or by generic widget styles, placeholder for future) */

/* ==========================================================================
   Command Palette
   ========================================================================== */

CommandPalette {
    layer: overlay;
    align: center top;
    width: 60%;
    min-width: 50;
    max-width: 80;
    height: auto;
    max-height: 50%;
    margin-top: 3;
    background: $surface;
    border: solid $panel;
    padding: 0;
    display: none !important;
}

CommandPalette.visible {
    display: block !important;
}

CommandPalette #palette-title {
    width: 100%;
    height: 1;
    background: $primary;
    color: $text;
    text-style: bold;
    padding: 0 1;
}

CommandPalette #palette-input {
    width: 100%;
    height: 1;
    border: none;
    background: $panel;
    padding: 0 1;
    margin: 1 1;
}

CommandPalette #palette-results {
    width: 100%;
    height: auto;
    max-height: 15;
    padding: 0 1;
    overflow-y: auto;
}

CommandPalette #palette-hint {
    width: 100%;
    height: 1;
    background: $surface;
    color: $text-muted;
    text-style: italic dim;
    padding: 0 1;
}

CommandPalette .palette-item {
    layout: horizontal;
    width: 100%;
    height: 1;
    padding: 0 1;
    color: $text;
}

CommandPalette .palette-item:hover {
    background: $panel;
}

CommandPalette .palette-item.selected {
    background: $primary;
    color: $text;
}

CommandPalette .palette-item-name {
    width: auto;
    min-width: 20;
    color: $text;
    text-style: bold;
}

CommandPalette .palette-item.selected .palette-item-name {
    color: $text;
}

CommandPalette .palette-item-desc {
    width: 1fr;
    color: $text-muted;
    padding-left: 2;
}

CommandPalette .palette-item.selected .palette-item-desc {
    color: $text;
}

CommandPalette .palette-item-shortcut {
    width: auto;
    color: $primary;
    text-style: dim;
}

CommandPalette .palette-item.selected .palette-item-shortcut {
    color: $text;
    text-style: bold;
}

CommandPalette .palette-no-results {
    width: 100%;
    height: 1;
    padding: 0 1;
    color: $text-muted;
    text-style: italic;
}

/* ==========================================================================
   Selection Screens
   ========================================================================== */

SelectionListScreen {
    /* Inherits from ModalScreen */
}

SelectionListScreen #selection-container {
    width: 40%;
    min-width: 30;
    height: auto;
    max-height: 60%;
    background: $surface;
    border: solid $panel;
    padding: 1 2;
    layout: vertical;
}

SelectionListScreen #selection-container > Label {
    margin-bottom: 1;
    text-style: bold;
    color: $primary;
}

SelectionListScreen ListView {
    height: auto;
    max-height: 15;
    margin: 0;
    padding: 0;
    background: $panel;
}

SelectionListScreen ListItem {
    padding: 0 1;
    height: 1;
}

SelectionListScreen ListItem:hover {
    background: $surface;
}

SelectionListScreen #cancel_btn {
    width: 100%;
    height: 1;
    border: none;
    background: $panel;
    color: $text-muted;
    margin-top: 1;
}

SelectionListScreen #cancel_btn:hover {
    background: $error;
    color: $text;
}

/* ==========================================================================
   Model List Screen
   ========================================================================== */

ModelListScreen {
    /* Inherits from ModalScreen */
}

ModelListScreen #model-selection-container {
    width: 60%;
    min-width: 50;
    height: auto;
    max-height: 80%;
    background: $surface;
    border: solid $panel;
    padding: 1 2;
    layout: vertical;
}

ModelListScreen #model-title {
    margin-bottom: 1;
    text-style: bold;
    color: $primary;
}

ModelListScreen #model-search {
    margin-bottom: 1;
    border: solid $panel;
    background: $panel;
    height: 3;
}

ModelListScreen #model-search:focus {
    border: solid $primary;
}

ModelListScreen #loading-indicator {
    height: 1;
    color: $warning;
    text-style: italic;
    margin-bottom: 1;
}

ModelListScreen #loading-indicator.success {
    color: $success;
    text-style: bold;
}

ModelListScreen #loading-indicator.error {
    color: $error;
    text-style: bold;
}

ModelListScreen #model-scroll {
    height: auto;
    max-height: 25;
    background: $panel;
    padding: 0 1;
}

ModelListScreen Collapsible {
    margin: 0;
    padding: 0;
    background: transparent;
}

ModelListScreen CollapsibleTitle {
    color: $accent;
    text-style: bold;
    padding: 0 1;
}

ModelListScreen CollapsibleTitle:hover {
    background: $surface;
}

ModelListScreen .model-item {
    padding: 0 2;
    height: 1;
    color: $text;
}

ModelListScreen .model-item:hover {
    background: $primary 30%;
    color: $text;
    text-style: bold;
}

ModelListScreen .more-label {
    color: $text-muted;
    text-style: italic;
    padding: 0 2;
}

ModelListScreen #cancel_btn {
    width: 100%;
    height: 1;
    border: none;
    background: $panel;
    color: $text-muted;
    margin-top: 1;
}

ModelListScreen #cancel_btn:hover {
    background: $error;
    color: $text;
}

/* ==========================================================================
   Provider Config Screen
   ========================================================================== */

ProviderConfigScreen {
    /* Inherits from ModalScreen */
}

ProviderConfigScreen #config-container {
    width: 50%;
    min-width: 40;
    height: auto;
    background: $surface;
    border: solid $panel;
    padding: 1 2;
    layout: vertical;
}

ProviderConfigScreen #config-container > Label:first-child {
    margin-bottom: 1;
    text-style: bold;
    color: $primary;
}

ProviderConfigScreen .input-label {
    margin-top: 1;
    margin-bottom: 0;
    color: $text-muted;
}

ProviderConfigScreen Input {
    margin-bottom: 0;
}

ProviderConfigScreen #buttons {
    layout: horizontal;
    align: center middle;
    margin-top: 1;
    height: 1;
    width: 100%;
}

ProviderConfigScreen #save {
    width: 1fr;
    height: 1;
    border: none;
    background: $success;
    color: $text;
    margin-right: 1;
}

ProviderConfigScreen #save:hover {
    background: $success;
    text-style: bold;
}

ProviderConfigScreen #cancel {
    width: 1fr;
    height: 1;
    border: none;
    background: $panel;
    color: $text-muted;
}

ProviderConfigScreen #cancel:hover {
    background: $error;
    color: $text;
}

ProviderConfigScreen #connection-status {
    height: 1;
    margin: 1 0;
    color: $text-muted;
    text-style: italic;
}

ProviderConfigScreen #connection-status.success {
    color: $success;
    text-style: bold;
}

ProviderConfigScreen #connection-status.error {
    color: $error;
    text-style: bold;
}

/* ==========================================================================
   Config Screen (Settings) - Cyber Noir Settings Panel
   ========================================================================== */

ConfigScreen {
    /* Inherits from ModalScreen */
}

ConfigScreen #config-outer {
    width: 90%;
    min-width: 70;
    max-width: 120;
    height: 90%;
    min-height: 30;
    background: $layer-base;
    border: double $accent $border-normal;
    padding: 1 2;
    layout: vertical;
}

ConfigScreen #config-header {
    height: 1;
    padding: 0;
    border-bottom: solid $accent 20%;
}

ConfigScreen #config-header Label {
    text-style: bold;
    color: $accent;
}

ConfigScreen TabbedContent {
    height: 1fr;
    min-height: 15;
    background: transparent;
}

ConfigScreen TabPane {
    height: 1fr;
    padding: 0;
    background: transparent;
}

ConfigScreen .settings-scroll {
    height: 1fr;
    padding: 0 1;
    scrollbar-size-vertical: 1;
    scrollbar-background: transparent;
    scrollbar-color: $text-dim;
    scrollbar-color-hover: $accent;
}

ConfigScreen .settings-header {
    height: auto;
    margin-top: 1;
    margin-bottom: 0;
    padding: 0;
    color: $accent;
    text-style: bold;
    border-bottom: solid $accent 25%;
}

ConfigScreen .setting-row {
    height: auto;
    padding: 0;
    margin-top: 1;
    margin-bottom: 0;
    border: none;
    align-vertical: middle;
}

ConfigScreen .terminal-info {
    background: $layer-raised 50%;
    padding: 0 1;
    height: auto;
    margin-bottom: 1;
    border-left: solid $primary $border-normal;
}

ConfigScreen .setting-info {
    width: 1fr;
    height: auto;
    padding-right: 1;
}

ConfigScreen .setting-label {
    color: $text-bright;
    height: 1;
}

ConfigScreen .setting-hint {
    color: $text-muted;
    text-style: italic;
    height: auto;
}

ConfigScreen .setting-warning {
    color: $warning;
    padding: 0;
    margin: 0;
    height: auto;
}

ConfigScreen .setting-control {
    width: 40%;
    max-width: 40;
    height: auto;
    align: right middle;
}

/* Compact inputs for config */
ConfigScreen Input {
    height: 1;
    border: solid $text-ghost;
    padding: 0;
    margin: 0;
    background: $layer-raised;
}

ConfigScreen Input:focus {
    border: solid $accent $border-normal;
    background: $layer-raised;
}

/* Select widget - inherits global styles, only override specifics */
ConfigScreen Select {
    width: 100%;
    height: 1;
    margin: 0;
    border: solid $text-ghost;
    background: $layer-raised;
}

ConfigScreen Select:focus {
    border: solid $accent $border-normal;
}

ConfigScreen SelectOverlay {
    max-height: 12;
    background: $layer-raised;
    border: solid $accent $border-normal;
}

ConfigScreen Switch {
    height: 1;
    width: auto;
    min-width: 8;
    margin: 0;
    border: none;
}

ConfigScreen #config-footer {
    height: auto;
    padding: 1 1;
    dock: bottom;
    align: left middle;
    border-top: solid $accent 15%;
}

ConfigScreen #config-footer Button {
    height: 1;
    min-width: 10;
    margin-right: 1;
    border: none;
}

ConfigScreen #save-btn {
    background: $success;
    color: $layer-void;
    text-style: bold;
}

ConfigScreen #save-btn:hover {
    background: $success 85%;
    tint: $success 10%;
}

ConfigScreen #cancel-btn {
    background: $layer-raised;
    color: $text-muted;
}

ConfigScreen #cancel-btn:hover {
    background: $error;
    color: $layer-void;
    text-style: bold;
}

ConfigScreen .spacer {
    width: 1fr;
}

ConfigScreen #reset-btn {
    color: $warning;
    background: transparent;
    border: solid $warning $border-dim;
}

ConfigScreen #reset-btn:hover {
    background: $warning;
    color: $layer-void;
    text-style: bold;
}

/* ==========================================================================
   Providers Screen - Cyber Noir Provider Management
   ========================================================================== */

ProvidersScreen {
    /* Inherits from ModalScreen */
}

ProvidersScreen #providers-container {
    width: 70%;
    min-width: 60;
    height: auto;
    max-height: 80%;
    background: $layer-base;
    border: double $secondary $border-normal;
    padding: 1 2;
    layout: vertical;
}

ProvidersScreen #providers-title {
    text-style: bold;
    color: $secondary;
    text-align: center;
    width: 100%;
    margin-bottom: 1;
}

ProvidersScreen #active-provider-label {
    color: $success;
    text-align: center;
    width: 100%;
    margin-bottom: 1;
    background: $success 8%;
    border-left: solid $success $border-dim;
}

ProvidersScreen #providers-list {
    height: auto;
    max-height: 20;
    padding: 0;
    background: $layer-raised 40%;
}

ProvidersScreen .section-header {
    color: $text-muted;
    text-style: bold;
    margin: 1 0 0 0;
    padding: 0 1;
    background: $layer-raised 30%;
    border-bottom: solid $text-ghost;
}

ProvidersScreen ProviderRow {
    height: 1;
    width: 100%;
    padding: 0 1;
    margin: 0;
}

ProvidersScreen ProviderRow:hover {
    background: $layer-raised 60%;
}

ProvidersScreen ProviderRow:focus {
    background: $secondary 15%;
    border-left: thick $secondary;
}

ProvidersScreen .provider-status {
    width: 3;
    text-style: bold;
}

ProvidersScreen .provider-status.active {
    color: $success;
}

ProvidersScreen .provider-status.configured {
    color: $warning;
}

ProvidersScreen .provider-status.unconfigured {
    color: $text-dim;
}

ProvidersScreen .provider-name {
    width: 15;
    color: $text-bright;
    text-style: bold;
}

ProvidersScreen .provider-desc {
    width: 1fr;
    color: $text-muted;
}

ProvidersScreen .provider-btn {
    width: auto;
    min-width: 10;
    height: 1;
    background: $layer-raised;
    color: $text-muted;
    border: none;
    margin-left: 1;
}

ProvidersScreen .provider-btn:hover {
    background: $secondary;
    color: $layer-void;
    text-style: bold;
}

ProvidersScreen .provider-btn-active {
    width: auto;
    min-width: 10;
    height: 1;
    background: $success 40%;
    color: $text-bright;
    border: none;
    margin-left: 1;
}

ProvidersScreen .provider-btn-active:hover {
    background: $success;
    color: $layer-void;
    text-style: bold;
}

ProvidersScreen .provider-btn-remove {
    width: auto;
    min-width: 8;
    height: 1;
    background: $error 25%;
    color: $text-muted;
    border: none;
    margin-left: 1;
}

ProvidersScreen .provider-btn-remove:hover {
    background: $error;
    color: $layer-void;
    text-style: bold;
}

ProvidersScreen #close_btn {
    width: 100%;
    height: 1;
    border: none;
    background: $layer-raised;
    color: $text-muted;
    margin-top: 1;
}

ProvidersScreen #close_btn:hover {
    background: $error;
    color: $layer-void;
    text-style: bold;
}

/* ==========================================================================
   Tools Screen
   ========================================================================== */

ToolsScreen {
    /* Inherits from ModalScreen - uses 70% opacity */
    background: $background 70%;
}

ToolsScreen #tools-container {
    width: 70%;
    height: 80%;
    background: $surface;
    border: solid $panel;
    padding: 1 2;
}

ToolsScreen #tools-title {
    width: 100%;
    text-align: center;
    color: $accent;
    text-style: bold;
    border-bottom: solid $surface;
    padding-bottom: 1;
    margin-bottom: 1;
}

ToolsScreen .server-block {
    height: auto;
    border: wide $panel;
    padding: 1;
    margin-bottom: 1;
    background: $panel;
}

ToolsScreen .server-header {
    text-style: bold;
    color: $text-muted;
    border-bottom: solid $background;
}

ToolsScreen .server-header.connected {
    color: $success;
}

ToolsScreen #close_btn {
    dock: bottom;
    width: 100%;
    margin-top: 1;
    background: $panel;
}

ToolsScreen #close_btn:hover {
    background: $error;
    color: $background;
    text-style: bold;
}

/* Process Indicator */
StatusBar .process-active {
    color: $success;
    text-style: bold;
}

StatusBar .process-inactive {
    color: $text-muted;
}

/* TUI Mode Styles */
 CommandBlock.mode-tui {
    border: double $accent;
    background: #000000;
}

CommandBlock.mode-tui:focus-within {
    border: double $accent;
    background: #000000;
}

CommandBlock.mode-tui BlockHeader {
    color: $accent;
    border-bottom: solid $accent;
}

.prompt-symbol-tui {
    color: $accent;
    text-style: bold;
}

/* --- ExecutionWidget (Collapsible) --- */
ExecutionWidget {
    background: transparent;
    border: none;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    display: none;
}

ExecutionWidget.has-content {
    display: block;
}

ExecutionWidget .hidden {
    display: none;
}

ExecutionWidget #exec-container {
    background: transparent;
    layout: vertical;
    width: 100%;
    height: auto;
    border: none;
    border-left: solid $text-dim;
    margin: 0 2;
}

ExecutionWidget .exec-header {
    layout: horizontal;
    height: 1;
    width: 100%;
    padding: 0 1;
    background: transparent;
    color: $text-muted;
    border-bottom: none;
    transition: background 150ms in_out_cubic;
}

ExecutionWidget .exec-header:hover {
    background: $layer-raised 30%;
    color: $text-bright;
}

ExecutionWidget .exec-title {
    width: auto;
    color: $text-muted;
    text-style: bold;
}

ExecutionWidget .exec-icon {
    width: 2;
    color: $warning;
    display: none;
}

ExecutionWidget .toggle-icon {
    width: 2;
    min-width: 2;
    max-width: 2;
    color: $warning;
    text-align: center;
}

ExecutionWidget .exec-count {
    width: 1fr;
    margin-left: 1;
    color: $text-muted;
    text-style: italic;
}

ExecutionWidget .copy-btn {
    width: 6;
    min-width: 6;
    content-align: center middle;
    color: $text-muted;
    background: transparent;
    border: none;
}

ExecutionWidget .copy-btn:hover {
    color: $success;
    text-style: bold;
}

ExecutionWidget .exec-scroll {
    width: 100%;
    height: auto;
    max-height: 20;
    overflow-y: auto;
    padding: 0 1;
    background: transparent;
}

ExecutionWidget #exec-container.collapsed .exec-scroll {
    display: none;
}

ExecutionWidget #exec-container.collapsed {
    height: 1;
    border-bottom: none;
}

ExecutionWidget #exec-content {
    width: 100%;
    height: auto;
}

/* --- Response Widget --- */

ResponseWidget {
    width: 100%;
    height: auto;
    margin: 1 0 0 0;
    padding: 0;
    background: transparent;
    display: block;
}

ResponseWidget.hidden {
    display: none;
}

ResponseWidget .response-container {
    background: transparent;
    border: round $success $border-dim;
    layout: vertical;
    width: 100%;
    height: auto;
    padding: 0;
}

ResponseWidget .response-header {
    layout: horizontal;
    height: 1;
    width: 100%;
    padding: 0 1;
    background: transparent;
    color: $success;
    border-bottom: solid $success 15%;
}

ResponseWidget .response-icon {
    width: 2;
    color: $success;
}

ResponseWidget .response-title {
    width: 1fr;
    color: $success;
    text-style: bold;
}

ResponseWidget #response-content {
    width: 100%;
    height: auto;
    padding: 1 1;
    color: $text-bright;
}

/* --- Response Widget: Simple Mode --- */
ResponseWidget .response-container.simple {
    border: none;
    background: transparent;
}

ResponseWidget .response-container.simple .response-header {
    display: none;
}

ResponseWidget .response-container.simple #response-content {
    padding: 0;
}

/* ==========================================================================
   AI Block Redesign: Chat vs Agent Mode
   ========================================================================== */

/* --- ActionBar: Action buttons for AI blocks --- */

ActionBar {
    width: 100%;
    height: 1;
    padding: 0 2;
    layout: horizontal;
    align: left middle;
    background: transparent;
    border-top: none;
    margin-top: 1;
}

ActionBar .action-spacer {
    width: 1fr;
}

ActionBar .action-meta {
    color: $text-muted;
    text-style: dim italic;
}

ActionButton {
    width: auto;
    min-width: 0;
    height: 1;
    padding: 0 1;
    margin: 0 1 0 0;
    border: none;
    color: $text;
    background: transparent;
    text-style: dim;
}

ActionButton:hover {
    color: $accent;
    background: $panel;
    text-style: bold;
    border: none;
}

ActionButton:focus {
    border: none;
    text-style: bold;
}

ActionButton.-disabled,
ActionButton:disabled {
    color: $text-muted;
    text-style: dim;
    background: transparent;
}

/* --- BlockFrame: Chat/Agent mode container --- */

BlockFrame {
    width: 100%;
    height: auto;
    padding: 0;
}

BlockFrame.mode-chat {
    border: round $panel;
    background: transparent;
}

BlockFrame.mode-chat .block-mode-tag {
    color: $text-muted;
    text-style: dim;
}

BlockFrame.mode-agent {
    border: double $accent;
    background: transparent;
}

BlockFrame.mode-agent .block-mode-tag {
    color: $accent;
    text-style: bold;
}

BlockFrame .frame-header {
    width: 100%;
    height: 1;
    padding: 0 2;
    background: transparent;
    layout: horizontal;
}

BlockFrame .block-mode-tag {
    width: auto;
}

BlockFrame .block-input-preview {
    color: $text;
    margin-left: 1;
    width: 1fr;
}

FrameSeparator {
    width: 100%;
    height: 1;
    background: $panel;
    margin: 0;
    padding: 0;
}

FrameSeparator.agent {
    background: $accent 20%;
}

/* --- ToolAccordion: Collapsible tool calls --- */

ToolAccordion {
    width: 100%;
    height: auto;
    background: transparent;
    padding: 0;
    margin: 0 0 1 0;
}

ToolAccordion.empty {
    display: none;
}

ToolAccordionItem {
    width: 100%;
    height: auto;
    border-bottom: none;
    padding: 0 0 1 0;
    margin-bottom: 0;
}

ToolAccordionItem:hover {
    background: transparent;
}

/* Tool Header */
ToolHeader {
    width: 100%;
    height: 1;
    padding: 0 2;
    layout: horizontal;
    border-left: solid $text-dim;
}

ToolHeader:hover {
    border-left: solid $accent;
    background: $panel 15%;
}

ToolHeader .tool-icon {
    width: 2;
    min-width: 2;
    max-width: 2;
    color: $text-muted;
    text-align: center;
}

ToolHeader .tool-icon.expanded {
    color: $accent;
}

ToolHeader .tool-name {
    color: $text;
    text-style: bold;
}

ToolHeader .tool-status {
    width: auto;
    margin-left: 1;
}

ToolHeader .tool-status.pending {
    color: $text-muted;
}

ToolHeader .tool-status.running {
    color: $warning;
}

ToolHeader .tool-status.success {
    color: $success;
}

ToolHeader .tool-status.error {
    color: $error;
}

ToolHeader .tool-duration {
    color: $text-muted;
    text-style: dim;
    width: 8;
    text-align: right;
}

ToolHeader .tool-spacer {
    width: 1fr;
}

/* Tool Output */
ToolOutput {
    width: 100%;
    height: auto;
    max-height: 20;
    padding: 0 2;
    background: transparent;
    display: none;
    border-left: solid $accent 40%;
    margin-left: 1;
}

ToolOutput.visible {
    display: block;
}

ToolOutput .tool-output-content {
    width: 100%;
}

ToolOutput .tool-args {
    color: $text-muted;
    margin-bottom: 1;
}

ToolOutput .tool-result {
    width: 100%;
}

/* ==========================================================================
   AIResponseBlock (Chat Mode) - Subtle, Conversational Styling
   ========================================================================== */

/* Styles defined earlier in Block Types section */

AIResponseBlock BlockHeader .prompt-symbol {
    color: $primary;
}

AIResponseBlock BlockHeader .header-text {
    color: $text-muted;
    text-style: italic;
}

AIResponseBlock ThinkingWidget .spinner {
    color: $primary 80%;
}

AIResponseBlock ThinkingWidget .peek-window {
    border: none;
    border-left: solid $primary 40%;
}

AIResponseBlock ToolAccordion {
    margin: 0 1;
}

AIResponseBlock ToolAccordionItem:hover {
    background: $primary 3%;
}

AIResponseBlock ToolHeader .tool-icon.expanded {
    color: $primary;
}

AIResponseBlock ToolOutput {
    border-left: solid $primary 30%;
}

AIResponseBlock ResponseWidget .response-container {
    border: none;
    border-left: thick $primary 30%;
}

AIResponseBlock ResponseWidget .response-header {
    border-bottom: none;
    color: $primary 70%;
}

AIResponseBlock ResponseWidget .response-icon {
    color: $primary;
}

AIResponseBlock ResponseWidget .response-title {
    color: $primary;
}

AIResponseBlock ActionBar {
    border-top: none;
}

AIResponseBlock ActionButton:hover {
    color: $primary;
    background: $primary 8%;
}

/* ==========================================================================
   AgentResponseBlock - Cyber Noir Agent Mode (Vivid Magenta)
   Bold, active, autonomous execution aesthetic with double border frame
   ========================================================================== */

AgentResponseBlock {
    layout: vertical;
    height: auto;
    min-height: 0;
    background: $layer-base 50%;
    color: $text-bright;
    margin: 0 0 1 0;
    padding: 0;
    border: double $secondary $border-normal;
}

AgentResponseBlock:focus-within {
    border: double $secondary $border-focus;
    background: $secondary $glow-subtle;
    tint: $secondary 4%;
}

AgentResponseBlock BlockHeader {
    background: transparent;
    padding: 0 2;
    color: $secondary;
    border-bottom: solid $secondary 22%;
}

AgentResponseBlock BlockHeader .prompt-symbol {
    color: $secondary;
    text-style: bold;
}

AgentResponseBlock BlockHeader .header-text {
    color: $text-bright;
    text-style: bold;
}

AgentResponseBlock BlockHeader .timestamp {
    color: $secondary 70%;
}

AgentResponseBlock BlockMeta {
    background: transparent;
    border-top: solid $secondary 15%;
}

/* Agent Iterations - Structured Workflow Display */
AgentResponseBlock IterationContainer {
    background: transparent;
    border-top: none;
    padding-top: 1;
    margin: 1 0;
}

AgentResponseBlock IterationHeader {
    background: $secondary 3%;
    border-bottom: none;
}

AgentResponseBlock IterationHeader .iter-label {
    color: $secondary;
    text-style: bold;
}

AgentResponseBlock IterationHeader .iter-status.thinking {
    color: $secondary;
}

AgentResponseBlock IterationHeader .iter-status.executing {
    color: $warning;
}

AgentResponseBlock IterationHeader .iter-status.complete {
    color: $success;
}

AgentResponseBlock ThinkingSection .thinking-icon.expanded {
    color: $secondary;
}

AgentResponseBlock ThinkingSection .thinking-toggle:hover {
    background: $secondary 10%;
}

AgentResponseBlock ThinkingSection .thinking-content {
    border-left: solid $secondary 50%;
    background: $secondary 2%;
}

AgentResponseBlock ToolCallItem .tool-name {
    color: $secondary;
}

AgentResponseBlock IterationSeparator {
    color: $secondary 50%;
    border-top: none;
}

/* Agent Response Widget */
AgentResponseBlock ResponseWidget .response-container {
    border: none;
    border-left: thick $secondary 50%;
    background: $secondary 2%;
}

AgentResponseBlock ResponseWidget .response-header {
    border-bottom: none;
    color: $secondary;
    background: transparent;
}

AgentResponseBlock ResponseWidget .response-icon {
    color: $secondary;
    text-style: bold;
}

AgentResponseBlock ResponseWidget .response-title {
    color: $secondary;
    text-style: bold;
}

/* Agent Action Bar */
AgentResponseBlock ActionBar {
    border-top: none;
    background: transparent;
}

AgentResponseBlock ActionButton:hover {
    color: $secondary;
    background: $secondary 15%;
    text-style: bold;
}

AgentResponseBlock ActionBar .action-meta {
    color: $secondary 70%;
}

/* Agent Execution Widget */
AgentResponseBlock ExecutionWidget #exec-container {
    background: transparent;
    border: none;
    border-left: solid $secondary 40%;
}

AgentResponseBlock ExecutionWidget .exec-header {
    border-bottom: none;
    background: transparent;
}

AgentResponseBlock ExecutionWidget .exec-title {
    color: $secondary 80%;
    text-style: bold;
}

AgentResponseBlock ExecutionWidget .toggle-icon {
    color: $secondary;
}

AgentResponseBlock ExecutionWidget .exec-header:hover {
    background: $secondary 8%;
    color: $secondary;
}

/* ==========================================================================
   Agent Iterations - Structured Think -> Tool -> Response Flow
   ========================================================================== */

/* --- IterationContainer --- */
IterationContainer {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    background: transparent;
}

IterationContainer.empty {
    display: none;
}

/* --- IterationWidget --- */
IterationWidget {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    background: transparent;
}

/* --- IterationHeader --- */
IterationHeader {
    width: 100%;
    height: 1;
    padding: 0 2;
    layout: horizontal;
    background: transparent;
}

IterationHeader .iter-status {
    width: 2;
    min-width: 2;
    max-width: 2;
    color: $text-muted;
    text-align: center;
}

IterationHeader .iter-status.pending {
    color: $text-muted;
}

IterationHeader .iter-status.thinking {
    color: $warning;
}

IterationHeader .iter-status.executing {
    color: $accent;
}

IterationHeader .iter-status.waiting_approval {
    color: $primary;
}

IterationHeader .iter-status.complete {
    color: $success;
}

IterationHeader .iter-label {
    color: $accent;
    text-style: bold;
    width: 1fr;
}

IterationHeader .iter-duration {
    color: $text-muted;
    text-style: dim;
    width: 8;
    text-align: right;
}

/* --- ThinkingSection --- */
ThinkingSection {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    background: transparent;
}

ThinkingSection .thinking-toggle {
    width: 100%;
    height: 1;
    padding: 0 2;
    color: $text-muted;
    layout: horizontal;
    background: transparent;
}

ThinkingSection .thinking-toggle:hover {
    background: $accent 10%;
}

ThinkingSection .thinking-icon {
    width: 2;
    min-width: 2;
    max-width: 2;
    color: $text-muted;
    text-align: center;
}

ThinkingSection .thinking-icon.expanded {
    color: $accent;
}

ThinkingSection .thinking-title {
    color: $text-muted;
    text-style: italic;
    width: 1fr;
}

ThinkingSection .thinking-content {
    width: 100%;
    height: auto;
    padding: 1 2 1 3;
    background: transparent;
    border-left: solid $accent 40%;
    margin: 0 0 1 2;
    display: none;
    color: $text-muted;
}

ThinkingSection .thinking-content.visible {
    display: block;
}

/* --- ToolCallItem (in iterations) --- */
ToolCallItem {
    width: 100%;
    height: 1;
    padding: 0 2;
    background: transparent;
}

ToolCallItem .tool-row {
    width: 100%;
    height: 1;
    layout: horizontal;
}

ToolCallItem .tool-icon {
    width: 2;
    min-width: 2;
    max-width: 2;
    color: $text-muted;
    text-align: center;
}

ToolCallItem .tool-icon.pending {
    color: $text-muted;
}

ToolCallItem .tool-icon.running {
    color: $warning;
}

ToolCallItem .tool-icon.success {
    color: $success;
}

ToolCallItem .tool-icon.error {
    color: $error;
}

ToolCallItem .tool-name {
    color: $text;
    text-style: bold;
    width: 1fr;
}

ToolCallItem .tool-duration {
    color: $text-muted;
    text-style: dim;
    width: 8;
    text-align: right;
}

/* Container for tool calls within iteration */
.iter-tools {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    background: transparent;
}

/* Response fragment within iteration */
.iter-response {
    width: 100%;
    height: auto;
    padding: 1 2;
    margin: 0;
    color: $text;
    background: transparent;
}

/* --- IterationSeparator --- */
IterationSeparator {
    width: 100%;
    height: 1;
    padding: 0 1;
    color: $text-dim;
    text-style: dim;
    text-align: center;
    background: transparent;
}

/* ==========================================================================
   Tool Approval Screen
   ========================================================================== */

ToolApprovalScreen {
    align: center middle;
}

ToolApprovalScreen #approval-container {
    width: 80;
    max-width: 90%;
    height: auto;
    max-height: 80%;
    background: $surface;
    border: double $warning;
    padding: 1 2;
}

ToolApprovalScreen #approval-title {
    text-align: center;
    text-style: bold;
    color: $warning;
    margin-bottom: 1;
}

ToolApprovalScreen #approval-subtitle {
    text-align: center;
    color: $text-muted;
    margin-bottom: 1;
}

ToolApprovalScreen #tools-scroll {
    width: 100%;
    height: auto;
    max-height: 20;
    margin-bottom: 1;
}

ToolApprovalScreen ToolPreview {
    width: 100%;
    height: auto;
    padding: 1;
    background: $panel;
    border: none;
    border-left: thick $accent 50%;
    margin-bottom: 1;
}

ToolApprovalScreen ToolPreview .tool-name {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

ToolApprovalScreen ToolPreview .tool-args {
    width: 100%;
    height: auto;
    max-height: 10;
}

ToolApprovalScreen #approval-buttons {
    width: 100%;
    height: auto;
    align: center middle;
    layout: horizontal;
}

ToolApprovalScreen #approval-buttons Button {
    margin: 0 1;
}

ToolApprovalScreen #approve {
    background: $success;
}

ToolApprovalScreen #approve-all {
    background: $primary;
}

ToolApprovalScreen #reject {
    background: $warning;
}

ToolApprovalScreen #cancel {
    background: $error;
}

ToolApprovalScreen #approval-hint {
    text-align: center;
    color: $text-muted;
    text-style: dim;
    margin-top: 1;
}

/* ----- Confirm Dialog / Disclaimer Dialog ----- */

ConfirmDialog,
DisclaimerScreen {
    align: center middle;
}

ConfirmDialog #confirm-dialog {
    width: 50;
    max-width: 80%;
    height: auto;
    background: $surface;
    border: double $warning;
    padding: 1 2;
}

ConfirmDialog #confirm-content {
    width: 100%;
    height: auto;
}

ConfirmDialog #confirm-title {
    text-align: center;
    text-style: bold;
    color: $warning;
    margin-bottom: 1;
}

ConfirmDialog #confirm-message {
    text-align: center;
    margin-bottom: 1;
    width: 100%;
}

ConfirmDialog #confirm-buttons {
    width: 100%;
    height: auto;
    align: center middle;
}

ConfirmDialog #confirm-buttons Button {
    margin: 0 1;
}

/* ----- Disclaimer Screen ----- */

DisclaimerScreen #disclaimer-dialog {
    width: 80;
    max-width: 90%;
    height: auto;
    background: $surface;
    border: double $warning;
    padding: 2 3;
}

DisclaimerScreen #disclaimer-content {
    width: 100%;
    height: auto;
}

DisclaimerScreen #disclaimer-title {
    text-align: center;
    text-style: bold;
    color: $warning;
    margin-bottom: 1;
}

DisclaimerScreen #disclaimer-message {
    margin-bottom: 1;
    width: 100%;
}

DisclaimerScreen #disclaimer-buttons {
    width: 100%;
    height: auto;
    align: center middle;
}

DisclaimerScreen #disclaimer-buttons Button {
    margin: 0 1;
}

/* ==========================================================================
   AppHeader Widget
   ========================================================================== */

AppHeader {
    dock: top;
    width: 100%;
    height: auto;
    min-height: 1;
    layout: grid;
    grid-size: 3 1;
    grid-columns: 1fr auto 1fr;
    background: $layer-raised;
    color: $text;
    border-bottom: solid $primary;
}

AppHeader .header-left {
    column-span: 1;
    width: 100%;
    height: 1;
    padding: 0 1;
    color: $primary;
}

AppHeader .header-icon {
    color: $success;
    text-style: bold;
}

AppHeader.-disconnected .header-icon {
    color: $error;
}

AppHeader .header-title {
    column-span: 1;
    width: 100%;
    height: 1;
    text-align: center;
    text-style: bold;
    color: $text-bright;
}

AppHeader .header-right {
    column-span: 1;
    width: 100%;
    height: 1;
    text-align: right;
    padding: 0 1;
    color: $text-muted;
}

/* ==========================================================================
   TerminalBlock Widget
   ========================================================================== */

TerminalBlock {
    height: 24;
    max-height: 40;
    background: #1a1b26;
    color: #a9b1d6;
    border: solid $primary;
    overflow: hidden;
}

TerminalBlock:focus {
    border: double $accent;
}

/* ==========================================================================
   StopButton Widget
   ========================================================================== */

StopButton {
    width: auto;
    height: 1;
    padding: 0 1;
    color: $error;
    text-style: bold;
}

StopButton:hover {
    background: $error 15%;
    text-style: bold underline;
}

/* ==========================================================================
   BlockFrame Widget
   ========================================================================== */

BlockFrame {
    width: 100%;
    height: auto;
    padding: 0;
}

/* Chat mode - subtle single border */
BlockFrame.mode-chat {
    border: round $surface-lighten-1;
    background: $surface;
}

BlockFrame.mode-chat .block-mode-tag {
    color: $text-muted;
    text-style: dim;
}

/* Agent mode - bold double border */
BlockFrame.mode-agent {
    border: double $accent;
    background: $surface;
}

BlockFrame.mode-agent .block-mode-tag {
    color: $accent;
    text-style: bold;
}

/* Header styling */
BlockFrame .frame-header {
    width: 100%;
    height: 1;
    padding: 0 1;
    background: $surface-darken-1;
}

BlockFrame .frame-header .block-mode-tag {
    width: auto;
}

BlockFrame .frame-header .block-input-preview {
    color: $text;
    margin-left: 1;
    width: 1fr;
}

/* Separator between sections */
BlockFrame .frame-separator {
    width: 100%;
    height: 1;
    background: $surface-lighten-1 50%;
}

BlockFrame.mode-agent .frame-separator {
    background: $accent 30%;
}

/* ==========================================================================
   FrameSeparator Widget
   ========================================================================== */

FrameSeparator {
    width: 100%;
    height: 1;
    background: $surface-lighten-1 50%;
    margin: 0;
    padding: 0;
}

FrameSeparator.agent {
    background: $accent 30%;
}

/* ==========================================================================
   Prompt Editor Screen
   ========================================================================== */

PromptEditorScreen {
    align: center middle;
    /* Use transparent background to inherit overlay dimming if desired, 
       but here we set a specific void background */
    background: $layer-void 90%;
}

PromptEditorScreen #editor-container {
    width: 90%;
    height: 90%;
    background: $layer-base;
    border: double $secondary $border-normal;
    layout: horizontal;
}

/* Sidebar */
PromptEditorScreen #sidebar {
    width: 30%;
    height: 100%;
    border-right: solid $secondary $border-dim;
    layout: vertical;
}

PromptEditorScreen #sidebar-title {
    text-style: bold;
    color: $secondary;
    padding: 1;
    text-align: center;
    background: $layer-raised 30%;
}

PromptEditorScreen ListView {
    height: 1fr;
    background: $layer-raised 10%;
}

PromptEditorScreen PromptListItem {
    padding: 1 2;
    color: $text-muted;
}

PromptEditorScreen PromptListItem:hover {
    background: $layer-raised 30%;
    color: $text-bright;
}

PromptEditorScreen PromptListItem.--highlight {
    background: $secondary 20%;
    color: $text-bright;
    text-style: bold;
}

PromptEditorScreen #sidebar-buttons {
    height: auto;
    padding: 1;
    layout: horizontal;
    align: center middle;
    background: $layer-raised 20%;
}

PromptEditorScreen Button {
    min-width: 8;
    margin: 0 1;
    border: none;
}

PromptEditorScreen #new-btn {
    background: $success 20%;
    color: $success;
}
PromptEditorScreen #new-btn:hover {
    background: $success;
    color: $layer-void;
}

/* Main Content */
PromptEditorScreen #main-content {
    width: 70%;
    height: 100%;
    layout: vertical;
    padding: 1 2;
}

PromptEditorScreen .field-label {
    color: $secondary;
    text-style: bold;
    margin-top: 1;
}

PromptEditorScreen Input {
    background: $layer-raised 10%;
    border: none;
    padding: 0 1;
    margin-bottom: 1;
}

PromptEditorScreen TextArea {
    height: 1fr;
    background: $layer-raised 10%;
    border: solid $secondary $border-dim;
    margin-top: 1;
}

PromptEditorScreen TextArea:focus {
    border: solid $secondary $border-normal;
}

PromptEditorScreen #footer-buttons {
    height: 3;
    margin-top: 1;
    layout: horizontal;
    align: right middle;
}

PromptEditorScreen #save-btn {
    background: $success;
    color: $layer-void;
    margin-left: 2;
}

PromptEditorScreen #delete-btn {
    background: $error;
    color: $text-bright;
    margin-right: 1; 
}

PromptEditorScreen .spacer {
    width: 1fr;
}

PromptEditorScreen #close-btn {
    background: $layer-raised;
    color: $text-muted;
}

/* ==========================================================================
   Todo Screen
   ========================================================================== */

TodoScreen {
    align: center middle;
    background: $layer-void 80%;
}

TodoScreen #todo-container {
    width: 70%;
    height: 80%;
    background: $layer-base;
    border: double $primary $border-normal;
    layout: vertical;
    padding: 1 2;
}

TodoScreen #title {
    text-style: bold;
    color: $primary;
    text-align: center;
    padding-bottom: 1;
    border-bottom: solid $primary 20%;
}

TodoScreen DataTable {
    height: 1fr;
    background: $layer-raised 10%;
    margin-bottom: 1;
}

TodoScreen DataTable > .datatable--header {
    background: $layer-raised 30%;
    color: $primary;
    text-style: bold;
}

TodoScreen DataTable > .datatable--cursor {
    background: $primary 30%;
    color: $text-bright;
}

TodoScreen #input-area {
    height: auto;
    layout: horizontal;
    align: center middle;
    margin-top: 1;
}

TodoScreen Input {
    width: 1fr;
    margin-right: 1;
}

TodoScreen Button {
    min-width: 8;
}

TodoScreen #add-btn {
    background: $success;
    color: $layer-void;
}

TodoScreen #close-btn {
    background: $layer-raised;
    margin-left: 1;
}

/* ==========================================================================
   Sidebar Widget
   ========================================================================== */

Sidebar {
    width: 30;
    min-width: 25;
    max-width: 50;
    height: 100%;
    dock: left;
    background: $layer-base 80%;
    border-right: solid $border-dim;
    display: none;
    padding: 0;
}

Sidebar #sidebar-content {
    height: 100%;
    width: 100%;
}

Sidebar TabbedContent {
    height: 1fr;
}

Sidebar ContentSwitcher {
    height: 1fr;
}

Sidebar TabPane {
    padding: 0;
    height: 1fr;
}

Sidebar DirectoryTree {
    background: transparent;
    border: none;
    width: 100%;
    height: 100%;
}

Sidebar DataTable {
    background: transparent;
    border: none;
    width: 100%;
    height: 100%;
    color: $text;
}

Sidebar DataTable > .datatable--header {
    background: $layer-raised 30%;
    color: $secondary;
}

Sidebar DataTable > .datatable--cursor {
    background: $primary 30%;
    color: $text-bright;
}

Sidebar DataTable > .datatable--row {
    background: transparent;
    color: $text;
}

Sidebar DataTable > .datatable--row-hover {
    background: $layer-raised 20%;
}

Sidebar Tabs {
    dock: top;
    height: 1;
    min-height: 1;
    background: $layer-raised 50%;
}

Sidebar Tab {
    height: 1;
    padding: 0 1;
    min-width: 6;
}

AgentStatusWidget {
    width: 100%;
    height: auto;
    padding: 1;
}

AgentStatusWidget Label {
    width: 100%;
    height: auto;
    color: $text;
    padding: 0;
}

AgentStatusWidget #agent-state-label {
    text-style: bold;
    color: $primary;
}

AgentStatusWidget #agent-recent-tools {
    margin-top: 1;
    color: $text-dim;
}
